# EduResolve_Backend

./: .dockerignore  .gitignore  AUTH_API_DOCUMENTATION.md  Dockerfile  Procfile  README.md  build_output.txt  pom.xml  project-rules.md  render.yaml  schema.sql  system.properties
.github/workflows/: ci-cd.yml
docs/: DATABASE.md  DEPLOYMENT.md
postman/: EduResolve.postman_collection.json
src/main/java/com/forgeStackk/EduResolve/: EduResolveApplication.java
src/main/java/com/forgeStackk/EduResolve/config/: CacheConfig.java  JacksonConfig.java  NcertDataInitializer.java  SchedulingConfig.java  SecurityConfig.java  StartupChecks.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/forgeStackk/EduResolve/controller/: AdminAttendanceController.java  AdminAuditController.java  AdminBroadcastController.java  AdminClassController.java  AdminDashboardController.java  AdminFeeController.java  AdminStudentController.java  AdminTicketController.java  BookmarkController.java  ChapterController.java  ComplaintController.java  ContentBlockController.java  ContentChunkController.java  CurriculumController.java  DoubtController.java  DoubtSolverController.java  FeeController.java  GlobalExceptionHandler.java  HomeworkController.java  LeaderboardController.java  MessageAttachmentController.java  NcertBookController.java  NcertChapterController.java  NcertController.java  NcertUploadController.java  NoticeController.java  ParentController.java  PreviousYearQuestionController.java  PublicStudentLookupController.java  QuizController.java  QuizGeneratorController.java  QuizQuestionController.java  QuizResultController.java  ReadingProgressController.java  SchoolController.java  SchoolEventController.java  SearchController.java  StreakController.java  StudentDocumentController.java  StudentPerformanceController.java  (+4 more)
src/main/java/com/forgeStackk/EduResolve/converter/: JsonbConverter.java
src/main/java/com/forgeStackk/EduResolve/dto/: AskDoubtRequest.java  BroadcastRequest.java  ComplaintStatusUpdate.java  CurriculumChapterDto.java  CurriculumSubjectDto.java  DoubtFeedbackRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  NoticeRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java
src/main/java/com/forgeStackk/EduResolve/entity/: AdminProfile.java  AtRiskSnapshot.java  AttendanceAnomaly.java  AttendanceAudit.java  AttendancePolicy.java  AuditLog.java  Bookmark.java  Broadcast.java  Chapter.java  Complaint.java  ComplaintReply.java  ContentBlock.java  ContentChunk.java  Doubt.java  DoubtCache.java  EventRsvp.java  Fee.java  Homework.java  LeaveApplication.java  NcertBook.java  NcertChapter.java  Notice.java  ParentTeacherMessage.java  ParentsProfile.java  PreviousYearQuestion.java  QuestionBank.java  QuizQuestion.java  QuizResult.java  ReadingProgress.java  ScheduledJobLog.java  SchoolEvent.java  StudentDocument.java  StudentPerformance.java  StudentProfile.java  Subject.java  TeacherProfile.java  Topic.java  UserLogin.java
src/main/java/com/forgeStackk/EduResolve/enums/: AttachmentFileType.java  AttendanceStatus.java  InboxReadStatus.java  MessageCategory.java  MessageContentType.java  ReasonCode.java  RecipientType.java  ReportGeneratedBy.java  ReportStatus.java  StudentStatus.java  TeacherStatus.java
src/main/java/com/forgeStackk/EduResolve/repository/: AdminProfileRepository.java  AtRiskSnapshotRepository.java  AttendanceAnomalyRepository.java  AttendanceAuditRepository.java  AttendancePolicyRepository.java  AuditLogRepository.java  BookmarkRepository.java  BroadcastRepository.java  ChapterRepository.java  ComplaintReplyRepository.java  ComplaintRepository.java  ContentBlockRepository.java  ContentChunkRepository.java  DoubtCacheRepository.java  DoubtRepository.java  EventRsvpRepository.java  FeeRepository.java  HomeworkRepository.java  LeaveApplicationRepository.java  NcertBookRepository.java  NcertChapterRepository.java  NoticeRepository.java  ParentTeacherMessageRepository.java  ParentsProfileRepository.java  PreviousYearQuestionRepository.java  QuestionBankRepository.java  QuizQuestionRepository.java  QuizResultRepository.java  ReadingProgressRepository.java  ScheduledJobLogRepository.java  SchoolEventRepository.java  StudentDocumentRepository.java  StudentPerformanceRepository.java  StudentProfileRepository.java  SubjectRepository.java  TeacherProfileRepository.java  TopicRepository.java  UserLoginRepository.java
src/main/java/com/forgeStackk/EduResolve/security/: AdminAuthHelper.java  (+6 more)
src/main/resources/: application-local.yaml.example  application-prod.yaml  application.yaml  data.sql  db_schema.sql  dummy_data.sql  learning_seed.sql  schema_postgres.sql  seed-teacher-portal.sql
src/main/resources/db/migration/: V10__Add_Message_Sequence_Number.sql  V11__Add_School_To_Classroom.sql  V12__Doubt_Thread_Student_Denorm.sql  V13__Add_Admin_Tables.sql  V14__Add_Leave_Application_Table.sql  V15__Add_Event_Rsvp_Table.sql  V16__Add_Parent_Teacher_Message_Table.sql  V17__Broadcast_Class_Targeting.sql  V18__Add_Guardian_Phone.sql  V19__Attendance_Reason_Fields.sql  V1__Create_Ncert_Tables.sql  V20__Broadcast_Parent_Inbox_Link.sql  V21__Attendance_Audit_Table.sql  V22__Attendance_Policy_Table.sql  V23__At_Risk_Snapshots_Table.sql  V24__Job_Log_And_Anomalies.sql  V25__Numeric_Ids_For_Api.sql  V26__Add_AI_Notes_And_Classroom.sql  V27__Fix_StudentNotes_Column_Types.sql  V28__Add_Study_Groups.sql  V29__Unique_Email_And_Drop_Doubt_FK.sql  V2__Create_Teacher_Portal_Tables.sql  V3__Add_Teacher_UserId.sql  V4__Create_Inbox_Tables.sql  V5__Create_Teacher_Notification_Table.sql  V6__Fix_Attendance_Report_Summary_Type.sql  V7__Attendance_ClassId_To_Label.sql  V8__Add_Login_Days.sql  V9__Create_Student_Submission_And_Doubt_Tables.sql  add_user_login_columns.sql
src/main/resources/migrations/: V001__extend_quiz_question.sql
src/test/java/com/forgeStackk/EduResolve/: EduResolveApplicationTests.java
src/test/resources/: application-test.yaml  application.properties
(+180 files in other folders)
